<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/text.css">
    <link rel="stylesheet" href="../styles/menu.css">

    <title>Psicosite</title>
</head>
<body>
    
    <h1 class="centrale titolo">Neurone</h1>

    <div class="contenitore-principale">

        <div class="menu-bar">
            <div>
                <a href="../index.html"><button><h3>Home</h3></button></a>
            </div>
    
            <br>
            <br>
            <div>
                <a href="../PsicologiaGenerale.html"><button><h3>Psicologia generale</h3></button></a>
            </div>
            <div>
                <a href="../PsicologiaDelloSviluppo.html"><button><h3>Psicologia dello sviluppo</h3></button></a>
            </div>
            <div>
                <a href="../PsicologiaSociale.html"><button><h3>Psicologia sociale</h3></button></a>
            </div>
            <div>
                <a href="../PsicologiaClinicaEPatologie.html"><button><h3>Psicologia clinica e patologie</h3></button></a>
            </div>
            <div>
                <a href="../NeuroscienzeEPsicobiologia.html"><button><h3>Neuroscienze e psicobiologia</h3></button></a>
            </div>
            <div>
                <a href="../PsicologiaCognitiva.html"><button><h3>Psicologia cognitiva</h3></button></a>
            </div>
    
        </div>

        <div class="articolo">
            
            

            
        </div>
    </div>
    
    <br>
    <br>
    <header style="color: white;text-align: center;">Creato da Marko Di Paola</header>
    <br>
</body>
</html>